
/*
int a
println(a)
a=5

int test(int b)
{
	x = 5
        println("Value of x Inside the called function: ")
	println(x)
	//return b
}

int testing(int x)
{
	x = 6
        println("Value of x Inside the called function: ")
	println(x)
	return x
}


task ta
{
critical (chop_a, chop_b)
{
	println("eating 5")
	a = 10
	test(a)
	println("finished eating 5")
}
println("exited 5")
}


task tb
{
critical(chop_a, chop_b)
{
	println("eating 6")
	b = 12
	testing(b)
	println("finished eating 6")
}
println("exited 6")

}
*/
int sum (int a, int b)
{
	d = a+b
	a=9
	return d
}

main()
{
/*  
  parallelo.task(a, chop_a, chop_b)
  parallelo.task(a, chop_b, chop_c)
  parallelo.task(a, chop_c, chop_d)
  parallelo.task(a, chop_d, chop_e)
  parallelo.task(a, chop_e, chop_a)
*/
  a = 5
  b = 12
  c = sum(a,b)
  println(c)
  //parallelo.run(ta,tb)
}



