LINE_COMMENT=36
T__22=1
T__21=2
EQC=28
T__20=3
SUB=27
INT=31
ID=30
T__9=14
MUL=24
T__8=15
T__7=16
T__6=17
T__5=18
T__4=19
STR=32
T__19=4
WS=34
NEQ=29
T__16=7
T__15=8
NEWLINE=33
T__18=5
T__17=6
T__12=11
T__11=12
T__14=9
T__13=10
T__1=22
T__0=23
T__10=13
T__3=20
T__2=21
DIV=25
COMMENT=35
ADD=26
'critical'=23
'task'=21
'println'=22
'=='=28
'/'=25
'string'=20
'{@'=19
'return'=17
'='=18
'print'=16
'+'=26
')'=15
'char'=14
'}'=13
'{'=12
'@}'=11
'void'=10
'shared'=9
'main()'=8
'!='=29
'int'=7
'if'=6
'('=5
':'=4
'-'=27
'['=3
'*'=24
','=2
']'=1
