LINE_COMMENT=35
T__21=1
EQC=27
T__20=2
SUB=26
INT=30
ID=29
T__9=13
MUL=23
T__8=14
T__7=15
T__6=16
T__5=17
T__4=18
STR=31
T__19=3
WS=33
NEQ=28
T__16=6
T__15=7
NEWLINE=32
T__18=4
T__17=5
T__12=10
T__11=11
T__14=8
T__13=9
T__1=21
T__0=22
T__10=12
T__3=19
T__2=20
DIV=24
COMMENT=34
ADD=25
'critical'=22
'task'=20
'println'=21
'=='=27
'/'=24
'string'=19
'{@'=18
'='=16
'return'=17
'print'=15
'+'=25
')'=14
'char'=13
'}'=12
'{'=11
'@}'=10
'void'=9
'shared'=8
'!='=28
'int'=7
'if'=6
'('=5
':'=4
'-'=26
'['=3
'*'=23
','=2
']'=1
