LT=33
LINE_COMMENT=42
T__24=1
T__23=2
T__22=3
T__21=4
EQC=30
T__20=5
GTE=34
SUB=29
INT=37
ID=36
LTE=35
MUL=26
T__9=16
T__8=17
T__7=18
T__6=19
T__5=20
T__4=21
STR=38
T__19=6
WS=40
NEQ=31
T__16=9
T__15=10
NEWLINE=39
T__18=7
T__17=8
T__12=13
T__11=14
T__14=11
T__13=12
T__1=24
T__0=25
T__10=15
T__3=22
T__2=23
GT=32
DIV=27
COMMENT=41
ADD=28
'critical'=25
'println'=23
'task'=24
'>='=34
'=='=30
'/'=27
'string'=22
'>'=32
'{@'=21
'return'=19
'='=20
'print'=18
'+'=28
')'=17
'char'=16
'}'=15
'{'=14
'@}'=13
'void'=12
'shared'=11
'<='=35
'main()'=10
'!='=31
'<'=33
'int'=9
'parallelo.run'=8
'if'=7
'('=6
':'=5
'-'=29
'*'=26
'while'=4
'['=3
','=2
']'=1
