LINE_COMMENT=37
T__23=1
T__22=2
T__21=3
EQC=29
T__20=4
SUB=28
INT=32
ID=31
MUL=25
T__9=15
T__8=16
T__7=17
T__6=18
T__5=19
T__4=20
STR=33
T__19=5
WS=35
NEQ=30
T__16=8
T__15=9
NEWLINE=34
T__18=6
T__17=7
T__12=12
T__11=13
T__14=10
T__13=11
T__1=23
T__0=24
T__10=14
T__3=21
T__2=22
DIV=26
COMMENT=36
ADD=27
'critical'=24
'task'=22
'println'=23
'=='=29
'/'=26
'string'=21
'{@'=20
'return'=18
'='=19
'print'=17
'+'=27
')'=16
'char'=15
'}'=14
'{'=13
'@}'=12
'void'=11
'shared'=10
'main()'=9
'!='=30
'int'=8
'parallelo.run'=7
'if'=6
'('=5
':'=4
'-'=28
'*'=25
'['=3
','=2
']'=1
